# haskell-fusion

./: README.md  pom.xml
src/main/java/com/haskellfusion/applicative/: Applicative.java
src/main/java/com/haskellfusion/comonad/: Comonad.java
src/main/java/com/haskellfusion/datalist/: DataList.java
src/main/java/com/haskellfusion/either/: Either.java
src/main/java/com/haskellfusion/foldable/: Foldable.java
src/main/java/com/haskellfusion/functor/: Functor.java
src/main/java/com/haskellfusion/lazy/: Lazy.java
src/main/java/com/haskellfusion/lens/: Lens.java
src/main/java/com/haskellfusion/maybe/: Maybe.java
src/main/java/com/haskellfusion/monad/: ListMonad.java  Monad.java
src/main/java/com/haskellfusion/prelude/: Prelude.java
src/main/java/com/haskellfusion/semigroup/: Semigroup.java
src/main/java/com/haskellfusion/traversable/: Traversable.java
src/main/java/com/haskellfusion/tuple/: Tuple.java
src/test/java/com/haskellfusion/either/: EitherTest.java
src/test/java/com/haskellfusion/foldable/: ListFoldableTest.java
src/test/java/com/haskellfusion/lazy/: LazyTest.java
src/test/java/com/haskellfusion/lens/: LensTest.java
src/test/java/com/haskellfusion/maybe/: MaybeTest.java
src/test/java/com/haskellfusion/monad/: ListMonadTest.java  MonadTest.java
src/test/java/com/haskellfusion/tuple/: TupleTest.java
